#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a439487bf0 .scope module, "tb_digital_mixer" "tb_digital_mixer" 2 3;
 .timescale -9 -12;
v000002a439452b10_0 .var "clk", 0 0;
v000002a4394e2c20_0 .var/s "entrada_1", 15 0;
v000002a4394e3620_0 .var/s "entrada_2", 15 0;
v000002a4394e3120_0 .var "rst_n", 0 0;
v000002a4394e36c0_0 .net/s "saida_som", 15 0, v000002a439452890_0;  1 drivers
v000002a4394e2f40_0 .var "vol_ch1", 7 0;
v000002a4394e2e00_0 .var "vol_ch2", 7 0;
E_000002a43947a2b0 .event posedge, v000002a439452e70_0;
S_000002a439487d80 .scope module, "uut" "digital_mixer" 2 13, 3 1 0, S_000002a439487bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "entrada_1";
    .port_info 3 /INPUT 16 "entrada_2";
    .port_info 4 /INPUT 8 "vol_ch1";
    .port_info 5 /INPUT 8 "vol_ch2";
    .port_info 6 /OUTPUT 16 "saida_som";
v000002a43943b3a0_0 .net *"_ivl_2", 18 0, L_000002a4394e3080;  1 drivers
v000002a439452e70_0 .net "clk", 0 0, v000002a439452b10_0;  1 drivers
v000002a43947dfb0_0 .net/s "entrada_1", 15 0, v000002a4394e2c20_0;  1 drivers
v000002a439487f10_0 .net/s "entrada_2", 15 0, v000002a4394e3620_0;  1 drivers
v000002a439487fb0_0 .net/s "escala_saida", 25 0, L_000002a4394e3760;  1 drivers
v000002a43943b4e0_0 .var/s "mult1", 24 0;
v000002a43943b580_0 .var/s "mult2", 24 0;
v000002a4394527f0_0 .net "rst_n", 0 0, v000002a4394e3120_0;  1 drivers
v000002a439452890_0 .var/s "saida_som", 15 0;
v000002a439452930_0 .var/s "sinal_mixado", 25 0;
v000002a4394529d0_0 .net "vol_ch1", 7 0, v000002a4394e2f40_0;  1 drivers
v000002a439452a70_0 .net "vol_ch2", 7 0, v000002a4394e2e00_0;  1 drivers
E_000002a43947a770/0 .event negedge, v000002a4394527f0_0;
E_000002a43947a770/1 .event posedge, v000002a439452e70_0;
E_000002a43947a770 .event/or E_000002a43947a770/0, E_000002a43947a770/1;
L_000002a4394e3080 .part v000002a439452930_0, 7, 19;
L_000002a4394e3760 .extend/s 26, L_000002a4394e3080;
    .scope S_000002a439487d80;
T_0 ;
    %wait E_000002a43947a770;
    %load/vec4 v000002a4394527f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v000002a43943b4e0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v000002a43943b580_0, 0;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000002a439452930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002a439452890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a43947dfb0_0;
    %pad/s 25;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002a4394529d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 25;
    %mul;
    %assign/vec4 v000002a43943b4e0_0, 0;
    %load/vec4 v000002a439487f10_0;
    %pad/s 25;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002a439452a70_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 25;
    %mul;
    %assign/vec4 v000002a43943b580_0, 0;
    %load/vec4 v000002a43943b4e0_0;
    %pad/s 26;
    %load/vec4 v000002a43943b580_0;
    %pad/s 26;
    %add;
    %assign/vec4 v000002a439452930_0, 0;
    %load/vec4 v000002a439487fb0_0;
    %cmpi/s 32367, 0, 26;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v000002a439452890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a439487fb0_0;
    %cmpi/s 67076096, 0, 26;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v000002a439452890_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002a439487fb0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000002a439452890_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a439487bf0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v000002a439452b10_0;
    %inv;
    %store/vec4 v000002a439452b10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a439487bf0;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "testbench_digital.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a439487bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a439452b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4394e3120_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002a4394e2c20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002a4394e3620_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a4394e2f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a4394e2e00_0, 0, 8;
    %vpi_call 2 38 "$display", "Tempo=%0t | CENARIO 3 | entrada_1 = %d | entrada_2 = %d | vol_ch1 = %d | vol_ch2 = %d | saida_som = %d", $time, v000002a4394e2c20_0, v000002a4394e3620_0, v000002a4394e2f40_0, v000002a4394e2e00_0, v000002a4394e36c0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a43947a2b0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4394e3120_0, 0, 1;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v000002a4394e2c20_0, 0, 16;
    %pushi/vec4 12000, 0, 16;
    %store/vec4 v000002a4394e3620_0, 0, 16;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002a4394e2f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a4394e2e00_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a43947a2b0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %vpi_call 2 54 "$display", "Tempo=%0t | CENARIO 1 | entrada_1 = %d | entrada_2 = %d | vol_ch1 = %d | vol_ch2 = %d | saida_som = %d", $time, v000002a4394e2c20_0, v000002a4394e3620_0, v000002a4394e2f40_0, v000002a4394e2e00_0, v000002a4394e36c0_0 {0 0 0};
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v000002a4394e2c20_0, 0, 16;
    %pushi/vec4 6000, 0, 16;
    %store/vec4 v000002a4394e3620_0, 0, 16;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002a4394e2f40_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002a4394e2e00_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a43947a2b0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %vpi_call 2 65 "$display", "Tempo=%0t | CENARIO 2 | entrada_1 = %d | entrada_2 = %d | vol_ch1 = %d | vol_ch2 = %d | saida_som = %d", $time, v000002a4394e2c20_0, v000002a4394e3620_0, v000002a4394e2f40_0, v000002a4394e2e00_0, v000002a4394e36c0_0 {0 0 0};
    %pushi/vec4 30000, 0, 16;
    %store/vec4 v000002a4394e2c20_0, 0, 16;
    %pushi/vec4 25000, 0, 16;
    %store/vec4 v000002a4394e3620_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002a4394e2f40_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002a4394e2e00_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a43947a2b0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %vpi_call 2 76 "$display", "Tempo=%0t | CENARIO 3 | entrada_1 = %d | entrada_2 = %d | vol_ch1 = %d | vol_ch2 = %d | saida_som = %d", $time, v000002a4394e2c20_0, v000002a4394e3620_0, v000002a4394e2f40_0, v000002a4394e2e00_0, v000002a4394e36c0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_digital_mixer.v";
    "digital_mixer.v";
